# jetty9-clickstack

./: Makefile  README.md  build.gradle  functions  gradle.properties  settings.gradle  setup
conf/: jetty9-metrics.xml
control/: print_environment  start
genapp-setup-jetty9/: pom.xml
genapp-setup-jetty9/src/main/java/com/cloudbees/genapp/: Strings2.java  XmlUtils.java
genapp-setup-jetty9/src/main/java/com/cloudbees/genapp/jetty9/: JettyAppXmlBuilder.java  JettyConfigurationBuilder.java  Setup.java
genapp-setup-jetty9/src/main/java/com/cloudbees/genapp/metadata/: ConfigurationBuilder.java  EnvBuilder.java  Metadata.java  MetadataFinder.java
genapp-setup-jetty9/src/main/java/com/cloudbees/genapp/resource/: Database.java  Email.java  Resource.java  RuntimeProperty.java  SessionStore.java
genapp-setup-jetty9/src/test/java/com/cloudbees/genapp/jetty9/: JettyAppXmlBuilderTest.java  JettyConfigurationBuilderTest.java
genapp-setup-jetty9/src/test/resources/: app.xml
gradle/wrapper/: gradle-wrapper.properties
server/conf/: app.xml  start.ini
src/clickstack-resources/jetty-home/: jetty-metrics.xml
src/main/java/com/cloudbees/clickstack/jetty/: Setup.java  SetupJettyConfigurationFiles.java
